# guozhen-parking-cloud

./: .gitignore  pom.xml
api-server-common/: pom.xml
api-server-common/src/main/java/com/isbein/cloud/common/server/api/advice/: ApiErrorAdvice.java  DefaultApiErrorAdvice.java
basic-common/: pom.xml
basic-common/src/main/java/com/isbein/cloud/common/basic/config/: LocalClientGlobalConfig.java
basic-common/src/main/java/com/isbein/cloud/common/basic/consts/: WebCode.java
basic-common/src/main/java/com/isbein/cloud/common/basic/entity/: Entity.java
basic-common/src/main/java/com/isbein/cloud/common/basic/exception/: BizException.java  ParameterException.java
basic-common/src/main/java/com/isbein/cloud/common/basic/model/: JsonResult.java  QueueMessage.java  RestResult.java
basic-common/src/main/java/com/isbein/cloud/common/basic/mybatis/: Criteria.java  OrderBy.java  OrderFilter.java  PageFilter.java  Pager.java
basic-common/src/main/java/com/isbein/cloud/common/basic/rpc/: BootHproseServlet.java
basic-common/src/main/java/com/isbein/cloud/common/basic/utils/: HttpUtil.java  RandomUtil.java  TimeUtil.java
provider-common/: pom.xml
provider-common/src/main/java/com/isbein/cloud/common/parking/provider/advice/: ProviderAdvice.java
